╔═══════════════════════════════════════════════════════════════╗
║                                                                ║
║   AUTO-PROFILES NOT SHOWING IN GUI - QUICK FIX                ║
║                                                                ║
╚═══════════════════════════════════════════════════════════════╝

ISSUE IDENTIFIED:
═══════════════════════════════════════════════════════════════

You see during installation:
  ✓ Detected Interfaces:
    - eno2: 24.1.6.142 (24.1.6.128/27)
    - eno3: 24.1.1.139 (24.1.1.128/27)
  
  ✓ Generated Auto-Profiles:
    - Auto_eno2_to_eno3: 24.1.6.142 -> 24.1.1.139
    - Auto_eno3_to_eno2: 24.1.1.139 -> 24.1.6.142

But in the web GUI:
  ❌ "No traffic profiles configured"

PROBLEM:
  The auto-profiles are GENERATED but not LOADED into the engine!
  They're saved to auto_config.json but never created in web_api.py

═══════════════════════════════════════════════════════════════
 QUICK FIX (Choose One)
═══════════════════════════════════════════════════════════════

Option 1: Load Profiles Immediately (No Restart)
────────────────────────────────────────────────────────────────

If VEP1445 is already running, use this to load profiles:

  cd /opt/vep1445-traffic-gen
  python3 load_auto_profiles.py

This will:
  ✓ Read auto_config.json
  ✓ Create profiles via API
  ✓ Profiles appear in GUI immediately
  ✓ No restart needed

Expected output:
  ╔═══════════════════════════════════════════════════════════╗
  ║  Load Auto-Generated Profiles into VEP1445                ║
  ╚═══════════════════════════════════════════════════════════╝
  
  ✓ VEP1445 is running
  
  Found 2 auto-generated profiles
  
  Creating: Auto_eno2_to_eno3...
    ✓ Auto_eno2_to_eno3: 24.1.6.142 -> 24.1.1.139
  Creating: Auto_eno3_to_eno2...
    ✓ Auto_eno3_to_eno2: 24.1.1.139 -> 24.1.6.142
  
  Results: 2 created, 0 failed
  
  ✅ Auto-profiles loaded successfully!

Option 2: Fix web_api.py (Permanent Fix)
────────────────────────────────────────────────────────────────

To fix the code so profiles auto-load on every restart:

  cd /opt/vep1445-traffic-gen
  python3 fix_auto_profiles.py
  sudo systemctl restart vep1445

This will:
  ✓ Update initialize_default_config() in web_api.py
  ✓ Make it actually create the profiles on startup
  ✓ Profiles load automatically every time VEP1445 starts

Expected output:
  ╔═══════════════════════════════════════════════════════════╗
  ║  VEP1445 Auto-Profile Loading Fix                        ║
  ╚═══════════════════════════════════════════════════════════╝
  
  ✓ Fixed initialize_default_config() to create profiles
  
  ✅ Fix applied successfully!
  
  Next steps:
    1. Restart VEP1445:
       sudo systemctl restart vep1445
    
    2. Check web GUI:
       http://localhost:5000

═══════════════════════════════════════════════════════════════
 RECOMMENDED APPROACH
═══════════════════════════════════════════════════════════════

For immediate results + permanent fix:

  # 1. Load profiles now (immediate)
  cd /opt/vep1445-traffic-gen
  python3 load_auto_profiles.py
  
  # 2. Fix for future (permanent)
  python3 fix_auto_profiles.py
  
  # 3. Restart to verify fix works
  sudo systemctl restart vep1445

Now:
  ✓ Profiles visible immediately
  ✓ Profiles auto-load on every restart
  ✓ Permanent solution

═══════════════════════════════════════════════════════════════
 VERIFICATION
═══════════════════════════════════════════════════════════════

After applying the fix:

1. Open Web GUI:
   http://localhost:5000

2. Click "Traffic Profiles" tab

3. You should see:
   ┌────────────────────────────────────────────────────────┐
   │ Auto_eno2_to_eno3                        [DISABLED]    │
   │ Source: eno2 (24.1.6.142)                             │
   │ Dest: eno3 (24.1.1.139)                               │
   │ Bandwidth: 100 Mbps | Protocol: UDP                   │
   │ [✓ Enable] [Edit] [Delete]                            │
   └────────────────────────────────────────────────────────┘
   
   │ Auto_eno3_to_eno2                        [DISABLED]    │
   │ Source: eno3 (24.1.1.139)                             │
   │ Dest: eno2 (24.1.6.142)                               │
   │ [✓ Enable] [Edit] [Delete]                            │
   └────────────────────────────────────────────────────────┘

4. Enable the profiles:
   - Check the boxes
   - Click "Start Traffic"

5. Verify traffic:
   sudo tcpdump -i eno2 -nn -c 10
   # Should see packets!

═══════════════════════════════════════════════════════════════
 MANUAL PROFILE CREATION (If Auto-Profiles Fail)
═══════════════════════════════════════════════════════════════

If auto-profiles still don't work, create them manually:

1. Open Web GUI: http://localhost:5000

2. Click "Traffic Profiles" tab

3. Click "+ ADD TRAFFIC PROFILE"

4. Fill in:
   Name: LAN1_to_LAN2
   Source Interface: eno2
   Source IP: 24.1.6.142 (auto-filled from DHCP)
   Dest Interface: eno3
   Dest IP: 24.1.1.139 (auto-filled from DHCP)
   Bandwidth: 100 Mbps
   Protocol: UDP
   Packet Size: 1400

5. Click "Create"

6. Repeat for reverse direction (eno3 → eno2)

═══════════════════════════════════════════════════════════════
 TROUBLESHOOTING
═══════════════════════════════════════════════════════════════

Issue: load_auto_profiles.py fails
────────────────────────────────────────────────────────────────

Check if VEP1445 is running:
  sudo systemctl status vep1445

If not running:
  sudo systemctl start vep1445

Then try again:
  python3 load_auto_profiles.py

Issue: auto_config.json not found
────────────────────────────────────────────────────────────────

Regenerate it:
  cd /opt/vep1445-traffic-gen
  python3 auto_config.py

This will create auto_config.json with your current IPs.

Issue: Profiles created but don't appear in GUI
────────────────────────────────────────────────────────────────

1. Check if profiles exist via API:
   curl http://localhost:5000/api/traffic-profiles

2. Refresh web page (Ctrl+F5)

3. Check browser console for errors (F12)

4. Check VEP1445 logs:
   sudo journalctl -u vep1445 -n 50

Issue: Python module errors
────────────────────────────────────────────────────────────────

Install requests module:
  sudo apt-get install python3-requests

Or:
  pip3 install requests

═══════════════════════════════════════════════════════════════
 WHY THIS HAPPENED
═══════════════════════════════════════════════════════════════

The auto-profile generation has two steps:

1. GENERATE profiles (✅ Working)
   - auto_config.py detects IPs
   - Creates profile configurations
   - Saves to auto_config.json

2. LOAD profiles into engine (❌ Was Missing)
   - web_api.py needs to read auto_config.json
   - Create TrafficProfile objects
   - Add to engine

The installer only did step 1. It generated the profile configs
but never actually created them in the running engine.

The fix adds step 2 to initialize_default_config().

═══════════════════════════════════════════════════════════════
 FILES INVOLVED
═══════════════════════════════════════════════════════════════

/opt/vep1445-traffic-gen/auto_config.py
  - Detects interfaces and IPs
  - Generates profile configurations
  - Saves to auto_config.json

/opt/vep1445-traffic-gen/auto_config.json
  - Contains generated profile configs
  - Created during installation
  - Read by web_api.py

/opt/vep1445-traffic-gen/web_api.py
  - Main Flask API
  - initialize_default_config() function
  - Needs to create profiles from JSON

/opt/vep1445-traffic-gen/load_auto_profiles.py (NEW)
  - Loads profiles via API
  - No restart needed
  - Quick fix

/opt/vep1445-traffic-gen/fix_auto_profiles.py (NEW)
  - Fixes web_api.py code
  - Permanent solution
  - Requires restart

═══════════════════════════════════════════════════════════════
 SUMMARY
═══════════════════════════════════════════════════════════════

Problem:
  Auto-profiles generated but not loaded into GUI

Quick Fix:
  python3 load_auto_profiles.py

Permanent Fix:
  python3 fix_auto_profiles.py
  sudo systemctl restart vep1445

Result:
  Profiles visible in GUI and ready to use!

═══════════════════════════════════════════════════════════════
