โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                โ
โ   VEP1445 FILE CLEANUP GUIDE                                  โ
โ   Essential vs. Obsolete Files                                โ
โ                                                                โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

CURRENT DIRECTORY: /opt/netgen
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Your directory likely contains many files from development/testing.
Let's identify what's ESSENTIAL vs what can be REMOVED.

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
 โ ESSENTIAL FILES (Keep These!)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

CORE PYTHON FILES (Required):
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ traffic_engine_unified.py      Main traffic generation engine
โ web_api.py                     Flask REST API and web server
โ neighbor_discovery.py          ARP/LLDP neighbor detection
โ auto_config.py                 Auto-profile generation

ALTERNATIVE ENGINES (Keep ONE set):
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Option A (Recommended):
  โ traffic_engine_unified.py    Unified engine (mixed mode)

Option B (Backup):
  โ traffic_engine.py             Standard engine
  โ traffic_engine_highperf.py   High-performance engine

CONFIGURATION FILES:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ sample_config.json             Example configuration
โ auto_config.json               Auto-generated profiles (created at runtime)
โ requirements.txt               Python dependencies
โ vep1445-traffic-gen.service    Systemd service file

WEB GUI FILES:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ web/index.html                 Web interface
โ web/neighbor-discovery.js      Neighbor detection frontend

INSTALLATION SCRIPTS (Keep for reinstall):
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ install_enhanced.sh            Main installer (DHCP + auto-profiles)
โ fix_all_issues.sh              Emergency fix script

UTILITY SCRIPTS (Keep for troubleshooting):
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ load_auto_profiles.py          Load profiles without restart
โ fix_auto_profiles.py           Fix web_api.py profile loading
โ setup_dhcp.sh                  DHCP configuration
โ fix_permissions.sh             Fix file permissions
โ fix_interfaces.sh              Fix MAC address detection

DOCUMENTATION (Keep for reference):
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ README.txt                     Main documentation
โ LAB_SETUP_GUIDE.md             Your lab scenario guide
โ QUICKSTART.md                  Quick start guide
โ AUTO_PROFILE_GUIDE.txt         Auto-profile documentation
โ DHCP_GUIDE.txt                 DHCP configuration guide
โ AUTO_PROFILE_FIX.txt           Profile loading fix guide

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
 โ OBSOLETE FILES (Can Remove)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

OLD INSTALLERS (Superseded by install_enhanced.sh):
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ install_allinone.sh            Old installer (no DHCP)
โ install.sh                     Basic installer
โ deploy.sh                      Old deployment script

REDUNDANT FIXES (Already applied):
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ quickfix.sh                    Old quick fixes
โ fix_traffic.py                 Traffic fix (already in fix_all_issues.sh)

DETECTION SCRIPTS (Only needed during install):
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ detect_interfaces.sh           Interface detection
โ configure_interfaces.sh        Interface configuration

OLD CONFIGURATION SCRIPTS:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ quick_config.sh                Old config (for eno2-eno6)
โ start_vep1445.sh              Manual startup (use systemctl)
โ setup_performance.sh           Performance tuning (if not using)

BACKUP FILES:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ *.backup                       Backup files
โ *.backup-*                     Timestamped backups
โ web_api.py.backup-dhcp         Old backup
โ traffic_engine_unified.py.backup-*  Old backups

DOCUMENTATION REDUNDANCY:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ INSTALL_GUIDE.md               Superseded by QUICKSTART.md
โ DEPLOYMENT_UNIFIED.md          Redundant
โ PERFORMANCE_GUIDE.md           Only if not using
โ USE_CASE_CLARIFICATION.md      Reference only
โ GITHUB_README.md               For GitHub, not needed locally
โ FIXES_SUMMARY.txt              Already applied
โ QUICK_REFERENCE.txt            Redundant

ALTERNATE REQUIREMENTS:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ requirements_highperf.txt      Only if using highperf engine

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
 ๐ฏ RECOMMENDED MINIMAL DEPLOYMENT
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

After installation is complete and working, keep only these:

PRODUCTION RUNTIME:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
/opt/vep1445-traffic-gen/
โโโ traffic_engine_unified.py    โ Core engine
โโโ web_api.py                   โ API server
โโโ neighbor_discovery.py        โ Neighbor detection
โโโ auto_config.py               โ Auto-profiles
โโโ auto_config.json             โ Generated config
โโโ sample_config.json           โ Example
โโโ web/
    โโโ index.html               โ Web GUI
    โโโ neighbor-discovery.js    โ Frontend JS

MAINTENANCE SCRIPTS:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โโโ load_auto_profiles.py        โ Load profiles on demand
โโโ fix_all_issues.sh            โ Emergency fixes
โโโ setup_dhcp.sh                โ DHCP reconfiguration

DOCUMENTATION (Optional):
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โโโ README.txt                   โ Main docs
โโโ QUICKSTART.md                โ Quick reference
โโโ LAB_SETUP_GUIDE.md           โ Lab guide

TOTAL ESSENTIAL: 16 files (13 runtime + 3 maintenance)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
 ๐งน CLEANUP COMMANDS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

SAFE CLEANUP (Recommended):
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Create backup first:
  cd /opt
  sudo tar -czf netgen-backup-$(date +%Y%m%d).tar.gz netgen/

Remove obsolete files:
  cd /opt/netgen
  
  # Remove old installers
  sudo rm -f install_allinone.sh install.sh deploy.sh
  sudo rm -f quickfix.sh detect_interfaces.sh configure_interfaces.sh
  sudo rm -f quick_config.sh start_vep1445.sh setup_performance.sh
  
  # Remove redundant fixes
  sudo rm -f fix_traffic.py
  
  # Remove backup files
  sudo rm -f *.backup *.backup-*
  
  # Remove redundant docs
  sudo rm -f INSTALL_GUIDE.md DEPLOYMENT_UNIFIED.md PERFORMANCE_GUIDE.md
  sudo rm -f USE_CASE_CLARIFICATION.md GITHUB_README.md
  sudo rm -f FIXES_SUMMARY.txt QUICK_REFERENCE.txt
  sudo rm -f requirements_highperf.txt
  
  # Remove alternate engines (if using unified)
  sudo rm -f traffic_engine.py traffic_engine_highperf.py

AGGRESSIVE CLEANUP (If production is stable):
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Keep ONLY runtime files:
  cd /opt/vep1445-traffic-gen
  
  # List of files to KEEP
  KEEP_FILES=(
    "traffic_engine_unified.py"
    "web_api.py"
    "neighbor_discovery.py"
    "auto_config.py"
    "auto_config.json"
    "sample_config.json"
  )
  
  # Remove everything else (DANGEROUS - backup first!)
  # This is just an example - adjust for your needs

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
 ๐ BEFORE & AFTER COMPARISON
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

BEFORE CLEANUP:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
/opt/netgen/
โโโ 41 files total
โโโ Multiple installers
โโโ Redundant documentation
โโโ Backup files
โโโ Old fix scripts
โโโ ~500 KB total

AFTER CLEANUP:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
/opt/vep1445-traffic-gen/
โโโ 16 essential files
โโโ 1 installer (enhanced)
โโโ Core documentation only
โโโ No backups
โโโ Current fix scripts
โโโ ~200 KB total

Space saved: ~60%

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
 โ VERIFICATION AFTER CLEANUP
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

After cleanup, verify everything still works:

1. Check VEP1445 is running:
   sudo systemctl status vep1445

2. Access web GUI:
   http://localhost:5000

3. Check profiles visible:
   - Should see Auto_eno2_to_eno3
   - Should see Auto_eno3_to_eno2

4. Test traffic generation:
   - Enable a profile
   - Start traffic
   - Verify with tcpdump

5. Check logs:
   sudo journalctl -u vep1445 -n 20

If anything breaks:
  - Restore from backup
  - Check which file was needed
  - Keep that file

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
 ๐ฏ RECOMMENDED CLEANUP PROCEDURE
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Step 1: Backup Everything
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
cd /opt
sudo tar -czf netgen-backup-$(date +%Y%m%d).tar.gz netgen/
ls -lh netgen-backup-*.tar.gz

Step 2: Copy to Production Directory
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
# If you're still in /opt/netgen, move to proper location
sudo mkdir -p /opt/vep1445-traffic-gen

# Copy ONLY essential files
cd /opt/netgen
sudo cp traffic_engine_unified.py /opt/vep1445-traffic-gen/
sudo cp web_api.py /opt/vep1445-traffic-gen/
sudo cp neighbor_discovery.py /opt/vep1445-traffic-gen/
sudo cp auto_config.py /opt/vep1445-traffic-gen/
sudo cp auto_config.json /opt/vep1445-traffic-gen/
sudo cp sample_config.json /opt/vep1445-traffic-gen/
sudo cp -r web /opt/vep1445-traffic-gen/

# Copy maintenance scripts
sudo cp load_auto_profiles.py /opt/vep1445-traffic-gen/
sudo cp fix_all_issues.sh /opt/vep1445-traffic-gen/
sudo cp setup_dhcp.sh /opt/vep1445-traffic-gen/

# Copy docs
sudo cp README.txt /opt/vep1445-traffic-gen/
sudo cp QUICKSTART.md /opt/vep1445-traffic-gen/
sudo cp LAB_SETUP_GUIDE.md /opt/vep1445-traffic-gen/

Step 3: Update Systemd Service
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
sudo nano /etc/systemd/system/vep1445.service

# Make sure WorkingDirectory points to:
WorkingDirectory=/opt/vep1445-traffic-gen

sudo systemctl daemon-reload

Step 4: Test
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
sudo systemctl restart vep1445
sudo systemctl status vep1445
# Access http://localhost:5000

Step 5: Remove Old Directory
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
# Only after verifying everything works!
cd /opt
sudo rm -rf netgen/

# Keep backup for 30 days
ls -lh netgen-backup-*.tar.gz

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
 ๐ FINAL CLEAN STRUCTURE
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

/opt/vep1445-traffic-gen/          โ Production directory
โโโ traffic_engine_unified.py      Runtime
โโโ web_api.py                     Runtime
โโโ neighbor_discovery.py          Runtime
โโโ auto_config.py                 Runtime
โโโ auto_config.json               Runtime (generated)
โโโ sample_config.json             Reference
โโโ web/                           Frontend
โ   โโโ index.html
โ   โโโ neighbor-discovery.js
โโโ load_auto_profiles.py          Maintenance
โโโ fix_all_issues.sh              Maintenance
โโโ setup_dhcp.sh                  Maintenance
โโโ README.txt                     Docs
โโโ QUICKSTART.md                  Docs
โโโ LAB_SETUP_GUIDE.md             Docs

/etc/systemd/system/
โโโ vep1445.service                Service config

/var/log/vep1445/                  Logs
โโโ vep1445.log

Clean, organized, production-ready! โ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
 ๐ก TIPS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โข Keep backups for 30 days before deleting
โข Test after every cleanup step
โข Don't remove files you don't recognize
โข Keep install_enhanced.sh if you might reinstall
โข Keep documentation that's useful to you
โข Remove alternate engines if only using unified
โข Compress old backups: gzip *.backup

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
 SUMMARY
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Essential Runtime Files:  7 (Python + config)
Essential Web Files:      2 (HTML + JS)
Maintenance Scripts:      3 (load, fix, setup)
Documentation:            3 (README, guides)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
TOTAL ESSENTIAL:         15 files

Everything else can be safely removed after backup.

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
